MONGO_URI=mongodb://127.0.0.1:27017/ridesharing
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2VlY2I0NmExN2VkOTRmMjM2MWUxNTciLCJpYXQiOjE3NDM3MDI4NjYsImV4cCI6MTc0MzcwNjQ2Nn0.xqych8vOaGrCk5Tuu5m2601yJnS-ZCS34TJFGf41IyQ
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoieWFzd2FudGgyMDA3IiwiYSI6ImNtOHp2Y2pmcTA4ZjUyc3E3bG9qd3QzN2EifQ.-o4c1vzZup3s8JMYdBtvxw
REACT_APP_API_URL=http://localhost:5000
